<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zNj-mP-4xA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CRMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light mode logo, compressed &amp; cropped" translatesAutoresizingMaskIntoConstraints="NO" id="61N-yG-PoQ">
                                <rect key="frame" x="146.66666666666666" y="85.666666666666686" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Rve-Ts-raB"/>
                                    <constraint firstAttribute="height" constant="100" id="wOx-v8-enI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBz-lm-7aP">
                                <rect key="frame" x="131.33333333333337" y="188.66666666666666" width="130.66666666666663" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcU-KL-Ssj">
                                <rect key="frame" x="16" y="224.66666666666666" width="361" height="494.33333333333337"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.94117647410000005" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.94117647410000005" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TcU-KL-Ssj" firstAttribute="top" secondItem="kBz-lm-7aP" secondAttribute="bottom" constant="8" id="1Qy-Pd-HGE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TcU-KL-Ssj" secondAttribute="trailing" constant="16" id="4ks-qh-Xe5"/>
                            <constraint firstItem="61N-yG-PoQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="0.7" constant="3" id="5Wy-s3-mDy"/>
                            <constraint firstItem="kBz-lm-7aP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z4F-PC-est"/>
                            <constraint firstItem="kBz-lm-7aP" firstAttribute="top" secondItem="61N-yG-PoQ" secondAttribute="bottom" constant="3" id="aC7-D7-shr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TcU-KL-Ssj" secondAttribute="bottom" constant="16" id="eWo-Jo-hVv"/>
                            <constraint firstItem="TcU-KL-Ssj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mjV-aH-Snm"/>
                            <constraint firstItem="61N-yG-PoQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wE7-Rb-if3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="jLe-Y5-2mO">
                        <imageReference key="image" image="bell.badge" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="bell.badge" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793.12977099236639" y="745.77464788732402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RKh-Wo-Q0t">
            <objects>
                <viewController id="tW5-EY-vNK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="so0-d3-0G4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light mode logo, compressed &amp; cropped" translatesAutoresizingMaskIntoConstraints="NO" id="YEw-x4-hLg">
                                <rect key="frame" x="146.66666666666666" y="85.666666666666686" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WuX-I3-tjS"/>
                                    <constraint firstAttribute="width" constant="100" id="eES-xt-Tyt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBT-Hu-ghP">
                                <rect key="frame" x="149.66666666666666" y="188.66666666666666" width="94" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27b-lg-Vfj">
                                <rect key="frame" x="16" y="225.66666666666666" width="361" height="493.33333333333337"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.94117647410000005" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9SD-0Q-DFW"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.94117647410000005" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uBT-Hu-ghP" firstAttribute="centerX" secondItem="so0-d3-0G4" secondAttribute="centerX" id="8dN-W4-WxS"/>
                            <constraint firstItem="YEw-x4-hLg" firstAttribute="centerX" secondItem="so0-d3-0G4" secondAttribute="centerX" id="9QQ-ZB-h6p"/>
                            <constraint firstItem="27b-lg-Vfj" firstAttribute="leading" secondItem="9SD-0Q-DFW" secondAttribute="leading" constant="16" id="CcM-Nh-Q0a"/>
                            <constraint firstItem="27b-lg-Vfj" firstAttribute="top" secondItem="uBT-Hu-ghP" secondAttribute="bottom" constant="8" id="Lx2-3Z-MP3"/>
                            <constraint firstItem="9SD-0Q-DFW" firstAttribute="bottom" secondItem="27b-lg-Vfj" secondAttribute="bottom" constant="16" id="kR1-RN-Ata"/>
                            <constraint firstItem="9SD-0Q-DFW" firstAttribute="trailing" secondItem="27b-lg-Vfj" secondAttribute="trailing" constant="16" id="pab-lC-pWG"/>
                            <constraint firstItem="uBT-Hu-ghP" firstAttribute="top" secondItem="YEw-x4-hLg" secondAttribute="bottom" constant="3" id="pwT-tq-naL"/>
                            <constraint firstItem="YEw-x4-hLg" firstAttribute="top" secondItem="9SD-0Q-DFW" secondAttribute="top" multiplier="0.7" constant="3" id="sMx-hD-FAi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="c3f-qK-aRP">
                        <imageReference key="image" image="calendar" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="calendar" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHn-aV-L2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="746"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mBW-im-oej">
            <objects>
                <viewController id="A6q-7g-Wyi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Zn-5K-cHn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light mode logo, compressed &amp; cropped" translatesAutoresizingMaskIntoConstraints="NO" id="ZGz-Bg-xKp">
                                <rect key="frame" x="146.66666666666666" y="85.666666666666686" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8dB-AD-BJo"/>
                                    <constraint firstAttribute="height" constant="100" id="siH-us-SSK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQV-eg-eoZ">
                                <rect key="frame" x="148" y="188.66666666666666" width="97" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InW-1q-d2v">
                                <rect key="frame" x="16" y="225.66666666666666" width="361" height="493.33333333333337"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.94117647410000005" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K88-jK-93z"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.94117647410000005" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HQV-eg-eoZ" firstAttribute="top" secondItem="ZGz-Bg-xKp" secondAttribute="bottom" constant="3" id="1CQ-Hl-Wz3"/>
                            <constraint firstItem="K88-jK-93z" firstAttribute="bottom" secondItem="InW-1q-d2v" secondAttribute="bottom" constant="16" id="PA7-MU-E3V"/>
                            <constraint firstItem="ZGz-Bg-xKp" firstAttribute="top" secondItem="K88-jK-93z" secondAttribute="top" multiplier="0.7" constant="3" id="RPy-P7-Onl"/>
                            <constraint firstItem="ZGz-Bg-xKp" firstAttribute="centerX" secondItem="5Zn-5K-cHn" secondAttribute="centerX" id="hxN-qp-pK8"/>
                            <constraint firstItem="K88-jK-93z" firstAttribute="trailing" secondItem="InW-1q-d2v" secondAttribute="trailing" constant="16" id="jK7-xp-cD3"/>
                            <constraint firstItem="HQV-eg-eoZ" firstAttribute="centerX" secondItem="5Zn-5K-cHn" secondAttribute="centerX" id="kEL-zq-KcT"/>
                            <constraint firstItem="InW-1q-d2v" firstAttribute="top" secondItem="HQV-eg-eoZ" secondAttribute="bottom" constant="8" id="mig-0U-CEG"/>
                            <constraint firstItem="InW-1q-d2v" firstAttribute="leading" secondItem="K88-jK-93z" secondAttribute="leading" constant="16" id="rYd-ta-Rly"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="EH3-ln-juT">
                        <imageReference key="image" image="list.bullet.clipboard" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="list.bullet.clipboard" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGp-8j-IYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="746"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zph-FG-n1a">
            <objects>
                <viewController id="52T-Qv-BIW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SgP-hW-pVW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light mode logo, compressed &amp; cropped" translatesAutoresizingMaskIntoConstraints="NO" id="RhB-yM-1qV">
                                <rect key="frame" x="146.66666666666666" y="85.666666666666686" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OB1-Zw-MWp"/>
                                    <constraint firstAttribute="width" constant="100" id="Q1A-bn-qmE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrU-7N-HA1">
                                <rect key="frame" x="153.66666666666666" y="188.66666666666666" width="86" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPc-hv-iaE">
                                <rect key="frame" x="16" y="225.66666666666666" width="361" height="493.33333333333337"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.94117647410000005" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GwK-w4-caz"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.94117647410000005" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WrU-7N-HA1" firstAttribute="centerX" secondItem="SgP-hW-pVW" secondAttribute="centerX" id="5yg-Ip-TLc"/>
                            <constraint firstItem="KPc-hv-iaE" firstAttribute="top" secondItem="WrU-7N-HA1" secondAttribute="bottom" constant="8" id="CbA-PZ-E0D"/>
                            <constraint firstItem="GwK-w4-caz" firstAttribute="trailing" secondItem="KPc-hv-iaE" secondAttribute="trailing" constant="16" id="HCa-4y-RBg"/>
                            <constraint firstItem="KPc-hv-iaE" firstAttribute="leading" secondItem="GwK-w4-caz" secondAttribute="leading" constant="16" id="IWo-ze-EVx"/>
                            <constraint firstItem="WrU-7N-HA1" firstAttribute="top" secondItem="RhB-yM-1qV" secondAttribute="bottom" constant="3" id="Iif-51-poM"/>
                            <constraint firstItem="GwK-w4-caz" firstAttribute="bottom" secondItem="KPc-hv-iaE" secondAttribute="bottom" constant="16" id="R4i-D5-PBZ"/>
                            <constraint firstItem="RhB-yM-1qV" firstAttribute="top" secondItem="GwK-w4-caz" secondAttribute="top" multiplier="0.7" constant="3" id="eQk-wM-GKH"/>
                            <constraint firstItem="RhB-yM-1qV" firstAttribute="centerX" secondItem="SgP-hW-pVW" secondAttribute="centerX" id="f9f-ie-GxF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="gcb-16-mO0">
                        <imageReference key="image" image="gearshape" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="gearshape" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDq-De-E43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="746"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CD2-Vh-GuY">
            <objects>
                <viewController id="sHu-A6-BG0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edd-wy-sP4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light mode logo, compressed &amp; cropped" translatesAutoresizingMaskIntoConstraints="NO" id="diH-l5-C4J">
                                <rect key="frame" x="146.66666666666666" y="85.666666666666686" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fpv-GF-UtN"/>
                                    <constraint firstAttribute="width" constant="100" id="wdD-6b-YBc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDr-iv-YdL">
                                <rect key="frame" x="131" y="188.66666666666666" width="131" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3v6-Vw-yJT">
                                <rect key="frame" x="16" y="225.66666666666666" width="361" height="493.33333333333337"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.94117647410000005" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zmu-zJ-edp"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.94117647410000005" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3v6-Vw-yJT" firstAttribute="leading" secondItem="zmu-zJ-edp" secondAttribute="leading" constant="16" id="CUG-ZX-u9w"/>
                            <constraint firstItem="zmu-zJ-edp" firstAttribute="bottom" secondItem="3v6-Vw-yJT" secondAttribute="bottom" constant="16" id="D2v-Pn-iE4"/>
                            <constraint firstItem="zmu-zJ-edp" firstAttribute="trailing" secondItem="3v6-Vw-yJT" secondAttribute="trailing" constant="16" id="FbO-np-oCO"/>
                            <constraint firstItem="diH-l5-C4J" firstAttribute="top" secondItem="zmu-zJ-edp" secondAttribute="top" multiplier="0.7" constant="3" id="G5F-rU-Zb6"/>
                            <constraint firstItem="diH-l5-C4J" firstAttribute="centerX" secondItem="edd-wy-sP4" secondAttribute="centerX" id="SX2-TO-LQu"/>
                            <constraint firstItem="3v6-Vw-yJT" firstAttribute="top" secondItem="sDr-iv-YdL" secondAttribute="bottom" constant="8" id="ZZ6-Gl-bqK"/>
                            <constraint firstItem="sDr-iv-YdL" firstAttribute="centerX" secondItem="edd-wy-sP4" secondAttribute="centerX" id="dgz-z4-Bpg"/>
                            <constraint firstItem="sDr-iv-YdL" firstAttribute="top" secondItem="diH-l5-C4J" secondAttribute="bottom" constant="3" id="iqM-mv-0XP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="qKt-oB-Drl">
                        <imageReference key="image" image="bell.badge" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="bell.badge" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoU-ag-XEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="746"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BtR-tQ-c2r">
            <objects>
                <viewController id="Q1G-Zg-DsI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2a-Eg-jwz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light mode logo, compressed &amp; cropped" translatesAutoresizingMaskIntoConstraints="NO" id="Gx4-ye-Q8u">
                                <rect key="frame" x="146.66666666666666" y="85.666666666666686" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MY2-3N-SAs"/>
                                    <constraint firstAttribute="height" constant="100" id="eB9-WE-7RP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBy-2H-jR5">
                                <rect key="frame" x="148" y="188.66666666666666" width="97" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiO-5B-mgv">
                                <rect key="frame" x="16" y="225.66666666666666" width="361" height="493.33333333333337"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.94117647410000005" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2RC-QO-Zzj"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.94117647410000005" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Gx4-ye-Q8u" firstAttribute="top" secondItem="2RC-QO-Zzj" secondAttribute="top" multiplier="0.7" constant="3" id="KRE-ee-3qv"/>
                            <constraint firstItem="2RC-QO-Zzj" firstAttribute="trailing" secondItem="GiO-5B-mgv" secondAttribute="trailing" constant="16" id="OXW-80-i4R"/>
                            <constraint firstItem="GiO-5B-mgv" firstAttribute="leading" secondItem="2RC-QO-Zzj" secondAttribute="leading" constant="16" id="cUx-WK-xv6"/>
                            <constraint firstItem="GiO-5B-mgv" firstAttribute="top" secondItem="TBy-2H-jR5" secondAttribute="bottom" constant="8" id="iWB-dM-P6H"/>
                            <constraint firstItem="TBy-2H-jR5" firstAttribute="top" secondItem="Gx4-ye-Q8u" secondAttribute="bottom" constant="3" id="kOY-H8-irv"/>
                            <constraint firstItem="TBy-2H-jR5" firstAttribute="centerX" secondItem="l2a-Eg-jwz" secondAttribute="centerX" id="qNa-TB-Jc0"/>
                            <constraint firstItem="2RC-QO-Zzj" firstAttribute="bottom" secondItem="GiO-5B-mgv" secondAttribute="bottom" constant="16" id="wDn-7c-oUM"/>
                            <constraint firstItem="Gx4-ye-Q8u" firstAttribute="centerX" secondItem="l2a-Eg-jwz" secondAttribute="centerX" id="wUw-R0-27n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="JQ8-OB-6TX">
                        <imageReference key="image" image="list.bullet.clipboard" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="list.bullet.clipboard" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c5-Pz-mBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112" y="746"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3ZN-BJ-qj9">
            <objects>
                <viewController id="Eoo-9b-2bH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZ0-bi-Wkd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light mode logo, compressed &amp; cropped" translatesAutoresizingMaskIntoConstraints="NO" id="L5k-Kr-01Y">
                                <rect key="frame" x="146.66666666666666" y="85.666666666666686" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0oZ-uK-6ni"/>
                                    <constraint firstAttribute="height" constant="100" id="vnr-CY-9sh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4u-4Q-Bgx">
                                <rect key="frame" x="153.66666666666666" y="188.66666666666666" width="86" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uA-1v-qwF">
                                <rect key="frame" x="16" y="225.66666666666666" width="361" height="493.33333333333337"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.94117647410000005" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fl8-Ih-1gq"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.94117647410000005" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3uA-1v-qwF" firstAttribute="leading" secondItem="fl8-Ih-1gq" secondAttribute="leading" constant="16" id="9Dc-Xj-yOh"/>
                            <constraint firstItem="fl8-Ih-1gq" firstAttribute="trailing" secondItem="3uA-1v-qwF" secondAttribute="trailing" constant="16" id="BZD-MQ-0wr"/>
                            <constraint firstItem="L5k-Kr-01Y" firstAttribute="centerX" secondItem="gZ0-bi-Wkd" secondAttribute="centerX" id="Gxt-qo-pig"/>
                            <constraint firstItem="fl8-Ih-1gq" firstAttribute="bottom" secondItem="3uA-1v-qwF" secondAttribute="bottom" constant="16" id="VDg-VY-mna"/>
                            <constraint firstItem="l4u-4Q-Bgx" firstAttribute="centerX" secondItem="gZ0-bi-Wkd" secondAttribute="centerX" id="WXH-Hl-Sjd"/>
                            <constraint firstItem="3uA-1v-qwF" firstAttribute="top" secondItem="l4u-4Q-Bgx" secondAttribute="bottom" constant="8" id="c5R-U8-ht4"/>
                            <constraint firstItem="l4u-4Q-Bgx" firstAttribute="top" secondItem="L5k-Kr-01Y" secondAttribute="bottom" constant="3" id="ef2-Wz-ibd"/>
                            <constraint firstItem="L5k-Kr-01Y" firstAttribute="top" secondItem="fl8-Ih-1gq" secondAttribute="top" multiplier="0.7" constant="3" id="yrU-6E-21R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="9fT-Xz-TxY">
                        <imageReference key="image" image="gearshape" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="gearshape" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajv-x3-cYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3856" y="746"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VFq-Re-aSs">
            <objects>
                <viewController id="euP-yB-Ltq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Agj-lZ-rBW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light mode logo, compressed &amp; cropped" translatesAutoresizingMaskIntoConstraints="NO" id="2DT-kj-3ep">
                                <rect key="frame" x="146.66666666666666" y="85.666666666666686" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xGr-Be-wKo"/>
                                    <constraint firstAttribute="width" constant="100" id="zpV-zq-tKq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV9-Fm-PM6">
                                <rect key="frame" x="131" y="188.66666666666666" width="131" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVY-Pz-r0S">
                                <rect key="frame" x="16" y="225.66666666666666" width="361" height="493.33333333333337"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.94117647410000005" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gl0-wM-Wwp"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.94117647410000005" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FVY-Pz-r0S" firstAttribute="top" secondItem="uV9-Fm-PM6" secondAttribute="bottom" constant="8" id="G2Q-Yb-KD3"/>
                            <constraint firstItem="uV9-Fm-PM6" firstAttribute="centerX" secondItem="Agj-lZ-rBW" secondAttribute="centerX" id="QoY-8f-OOb"/>
                            <constraint firstItem="2DT-kj-3ep" firstAttribute="top" secondItem="Gl0-wM-Wwp" secondAttribute="top" multiplier="0.7" constant="3" id="Sv6-m1-glj"/>
                            <constraint firstItem="Gl0-wM-Wwp" firstAttribute="trailing" secondItem="FVY-Pz-r0S" secondAttribute="trailing" constant="16" id="Wgu-ZH-Qee"/>
                            <constraint firstItem="uV9-Fm-PM6" firstAttribute="top" secondItem="2DT-kj-3ep" secondAttribute="bottom" constant="3" id="gLS-1M-6LI"/>
                            <constraint firstItem="Gl0-wM-Wwp" firstAttribute="bottom" secondItem="FVY-Pz-r0S" secondAttribute="bottom" constant="16" id="jcw-yq-UEG"/>
                            <constraint firstItem="2DT-kj-3ep" firstAttribute="centerX" secondItem="Agj-lZ-rBW" secondAttribute="centerX" id="udr-Ne-WBO"/>
                            <constraint firstItem="FVY-Pz-r0S" firstAttribute="leading" secondItem="Gl0-wM-Wwp" secondAttribute="leading" constant="16" id="w73-hz-LGI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="lnN-IF-Ko0">
                        <imageReference key="image" image="bell.badge" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="bell.badge" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iL0-ki-aCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5265" y="746"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="68Y-pP-TEb">
            <objects>
                <viewController id="wqp-jI-CXU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04G-Vj-8hV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light mode logo, compressed &amp; cropped" translatesAutoresizingMaskIntoConstraints="NO" id="WSb-xh-PFZ">
                                <rect key="frame" x="146.66666666666666" y="85.666666666666686" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Xu8-lg-hIJ"/>
                                    <constraint firstAttribute="width" constant="100" id="gEz-t4-Dxa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Management" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdN-Sx-cqt">
                                <rect key="frame" x="77.666666666666686" y="188.66666666666666" width="238" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8J1-z2-IOo">
                                <rect key="frame" x="16" y="225.66666666666666" width="361" height="493.33333333333337"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.94117647410000005" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CUV-Qt-zvE"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.94117647410000005" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WSb-xh-PFZ" firstAttribute="centerX" secondItem="04G-Vj-8hV" secondAttribute="centerX" id="39R-ce-lXc"/>
                            <constraint firstItem="CUV-Qt-zvE" firstAttribute="bottom" secondItem="8J1-z2-IOo" secondAttribute="bottom" constant="16" id="5fq-jC-8yl"/>
                            <constraint firstItem="CUV-Qt-zvE" firstAttribute="trailing" secondItem="8J1-z2-IOo" secondAttribute="trailing" constant="16" id="8n7-mK-qnV"/>
                            <constraint firstItem="8J1-z2-IOo" firstAttribute="leading" secondItem="CUV-Qt-zvE" secondAttribute="leading" constant="16" id="cDh-RE-26g"/>
                            <constraint firstItem="8J1-z2-IOo" firstAttribute="top" secondItem="wdN-Sx-cqt" secondAttribute="bottom" constant="8" id="gVW-JX-f0P"/>
                            <constraint firstItem="wdN-Sx-cqt" firstAttribute="top" secondItem="WSb-xh-PFZ" secondAttribute="bottom" constant="3" id="hmZ-Qx-MYs"/>
                            <constraint firstItem="WSb-xh-PFZ" firstAttribute="top" secondItem="CUV-Qt-zvE" secondAttribute="top" multiplier="0.7" constant="3" id="iti-3E-nAm"/>
                            <constraint firstItem="wdN-Sx-cqt" firstAttribute="centerX" secondItem="04G-Vj-8hV" secondAttribute="centerX" id="yYG-lU-30o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="whi-mX-knh">
                        <imageReference key="image" image="shippingbox" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="shippingbox" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcM-6b-S3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6092" y="746"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yff-hk-ZLB">
            <objects>
                <viewController id="d1x-AM-zA0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6y-Sd-Zos">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light mode logo, compressed &amp; cropped" translatesAutoresizingMaskIntoConstraints="NO" id="bG1-1p-wW0">
                                <rect key="frame" x="146.66666666666666" y="85.666666666666686" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2aM-h1-45j"/>
                                    <constraint firstAttribute="width" constant="100" id="3IN-LW-S6F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO6-Wo-8BR">
                                <rect key="frame" x="148" y="188.66666666666666" width="97" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30M-AJ-iYJ">
                                <rect key="frame" x="16" y="225.66666666666666" width="361" height="493.33333333333337"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.94117647410000005" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZZc-ld-HHe"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.94117647410000005" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mO6-Wo-8BR" firstAttribute="centerX" secondItem="M6y-Sd-Zos" secondAttribute="centerX" id="0Bc-8P-tFO"/>
                            <constraint firstItem="ZZc-ld-HHe" firstAttribute="bottom" secondItem="30M-AJ-iYJ" secondAttribute="bottom" constant="16" id="AXO-wA-N5X"/>
                            <constraint firstItem="mO6-Wo-8BR" firstAttribute="top" secondItem="bG1-1p-wW0" secondAttribute="bottom" constant="3" id="GGQ-33-qFL"/>
                            <constraint firstItem="bG1-1p-wW0" firstAttribute="top" secondItem="ZZc-ld-HHe" secondAttribute="top" multiplier="0.7" constant="3" id="Ijw-dm-xLh"/>
                            <constraint firstItem="ZZc-ld-HHe" firstAttribute="trailing" secondItem="30M-AJ-iYJ" secondAttribute="trailing" constant="16" id="aFz-YT-9eK"/>
                            <constraint firstItem="30M-AJ-iYJ" firstAttribute="top" secondItem="mO6-Wo-8BR" secondAttribute="bottom" constant="8" id="h6P-lN-0eD"/>
                            <constraint firstItem="bG1-1p-wW0" firstAttribute="centerX" secondItem="M6y-Sd-Zos" secondAttribute="centerX" id="ist-yv-J68"/>
                            <constraint firstItem="30M-AJ-iYJ" firstAttribute="leading" secondItem="ZZc-ld-HHe" secondAttribute="leading" constant="16" id="qdA-RJ-UMp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="9k3-3J-R3R">
                        <imageReference key="image" image="list.bullet.clipboard" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="list.bullet.clipboard" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSj-Nj-R7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6904.5801526717551" y="745.77464788732402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ioH-hL-Qx5">
            <objects>
                <viewController id="G92-j3-Htt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frN-bf-PTQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light mode logo, compressed &amp; cropped" translatesAutoresizingMaskIntoConstraints="NO" id="S7z-j1-rsi">
                                <rect key="frame" x="146.66666666666666" y="85.666666666666686" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ePh-Ns-Rpz"/>
                                    <constraint firstAttribute="height" constant="100" id="zNl-TG-kGq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Performance Analytics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq8-lk-zle">
                                <rect key="frame" x="80.666666666666686" y="188.66666666666666" width="232" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spr-yr-E5C">
                                <rect key="frame" x="16" y="225.66666666666666" width="361" height="493.33333333333337"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.94117647410000005" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="00a-wO-asM"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.94117647410000005" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="00a-wO-asM" firstAttribute="bottom" secondItem="Spr-yr-E5C" secondAttribute="bottom" constant="16" id="1nw-TN-bZQ"/>
                            <constraint firstItem="S7z-j1-rsi" firstAttribute="top" secondItem="00a-wO-asM" secondAttribute="top" multiplier="0.7" constant="3" id="F3q-wa-6FQ"/>
                            <constraint firstItem="00a-wO-asM" firstAttribute="trailing" secondItem="Spr-yr-E5C" secondAttribute="trailing" constant="16" id="GMb-Es-1Fd"/>
                            <constraint firstItem="S7z-j1-rsi" firstAttribute="centerX" secondItem="frN-bf-PTQ" secondAttribute="centerX" id="KBm-zd-Bwa"/>
                            <constraint firstItem="Nq8-lk-zle" firstAttribute="top" secondItem="S7z-j1-rsi" secondAttribute="bottom" constant="3" id="Qdc-dH-aH9"/>
                            <constraint firstItem="Nq8-lk-zle" firstAttribute="centerX" secondItem="frN-bf-PTQ" secondAttribute="centerX" id="Syh-xW-TV4"/>
                            <constraint firstItem="Spr-yr-E5C" firstAttribute="leading" secondItem="00a-wO-asM" secondAttribute="leading" constant="16" id="i3h-Gf-Hg2"/>
                            <constraint firstItem="Spr-yr-E5C" firstAttribute="top" secondItem="Nq8-lk-zle" secondAttribute="bottom" constant="8" id="sGL-4N-DO6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="kTF-N6-9Qy">
                        <imageReference key="image" image="chart.line.uptrend.xyaxis" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="chart.line.uptrend.xyaxis" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aau-Qf-6c4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7698" y="746"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EN7-Q3-MFX">
            <objects>
                <viewController id="WBP-Rc-PLR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nlh-tP-yrb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light mode logo, compressed &amp; cropped" translatesAutoresizingMaskIntoConstraints="NO" id="NY3-hF-xpS">
                                <rect key="frame" x="146.66666666666666" y="85.666666666666686" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JV4-Js-nsK"/>
                                    <constraint firstAttribute="width" constant="100" id="lqP-kf-Uez"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BO-GA-x84">
                                <rect key="frame" x="153.66666666666666" y="188.66666666666666" width="86" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYn-Wn-3Hn">
                                <rect key="frame" x="16" y="225.66666666666666" width="361" height="493.33333333333337"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.94117647410000005" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2fg-rN-znM"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.94117647410000005" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3BO-GA-x84" firstAttribute="top" secondItem="NY3-hF-xpS" secondAttribute="bottom" constant="3" id="2KS-Xt-1cV"/>
                            <constraint firstItem="3BO-GA-x84" firstAttribute="centerX" secondItem="Nlh-tP-yrb" secondAttribute="centerX" id="Fbk-jM-biP"/>
                            <constraint firstItem="NY3-hF-xpS" firstAttribute="top" secondItem="2fg-rN-znM" secondAttribute="top" multiplier="0.7" constant="3" id="SI7-Bs-iS5"/>
                            <constraint firstItem="NY3-hF-xpS" firstAttribute="centerX" secondItem="Nlh-tP-yrb" secondAttribute="centerX" id="Uoa-OA-VhJ"/>
                            <constraint firstItem="cYn-Wn-3Hn" firstAttribute="leading" secondItem="2fg-rN-znM" secondAttribute="leading" constant="16" id="bHY-dg-4Z2"/>
                            <constraint firstItem="2fg-rN-znM" firstAttribute="bottom" secondItem="cYn-Wn-3Hn" secondAttribute="bottom" constant="16" id="fgH-rE-JGp"/>
                            <constraint firstItem="cYn-Wn-3Hn" firstAttribute="top" secondItem="3BO-GA-x84" secondAttribute="bottom" constant="8" id="gRb-Oe-fWc"/>
                            <constraint firstItem="2fg-rN-znM" firstAttribute="trailing" secondItem="cYn-Wn-3Hn" secondAttribute="trailing" constant="16" id="t1u-xj-SBP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gearshape" catalog="system" id="uI9-PO-xal">
                        <imageReference key="selectedImage" image="gearshape" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTD-nE-ugf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8534" y="746"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G4c-66-gBH">
            <objects>
                <tabBarController id="6oG-Xh-qHx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bc9-J2-h7c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="euP-yB-Ltq" kind="relationship" relationship="viewControllers" id="0eh-U0-S0h"/>
                        <segue destination="wqp-jI-CXU" kind="relationship" relationship="viewControllers" id="5rY-gE-efn"/>
                        <segue destination="d1x-AM-zA0" kind="relationship" relationship="viewControllers" id="RIF-ex-CFI"/>
                        <segue destination="G92-j3-Htt" kind="relationship" relationship="viewControllers" id="DTj-Yu-WVj"/>
                        <segue destination="WBP-Rc-PLR" kind="relationship" relationship="viewControllers" id="hTP-8o-9L0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sro-RI-iE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6905" y="12"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XzM-YI-sGC">
            <objects>
                <tabBarController id="zNj-mP-4xA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gMG-WT-5wK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sHu-A6-BG0" kind="relationship" relationship="viewControllers" id="zG6-vT-pEo"/>
                        <segue destination="Q1G-Zg-DsI" kind="relationship" relationship="viewControllers" id="mcC-ms-I0N"/>
                        <segue destination="Eoo-9b-2bH" kind="relationship" relationship="viewControllers" id="WgY-N7-OYa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGK-eT-3iN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="12"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eQ1-gJ-tIR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="q1r-l9-gwa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0vS-WG-jz5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GBe-wC-suW"/>
                        <segue destination="tW5-EY-vNK" kind="relationship" relationship="viewControllers" id="bif-M6-TIk"/>
                        <segue destination="A6q-7g-Wyi" kind="relationship" relationship="viewControllers" id="i2X-n7-9iA"/>
                        <segue destination="52T-Qv-BIW" kind="relationship" relationship="viewControllers" id="ZsV-rL-lLT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjk-Qg-HF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="Light mode logo, compressed &amp; cropped" width="5524" height="3070"/>
        <image name="bell.badge" catalog="system" width="117" height="128"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="102"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="list.bullet.clipboard" catalog="system" width="98" height="128"/>
        <image name="shippingbox" catalog="system" width="128" height="123"/>
    </resources>
</document>
