<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZxG-Ze-HUS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="bBN-zC-Mpd">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="3K8-If-Gjp" customClass="CalendarViewController" customModule="CRMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GoN-As-6eP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light mode logo, compressed &amp; cropped" translatesAutoresizingMaskIntoConstraints="NO" id="2q2-k7-laj">
                                <rect key="frame" x="146.66666666666666" y="116.33333333333331" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="b3U-bL-Sgu"/>
                                    <constraint firstAttribute="height" constant="100" id="j1n-ve-XTd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVb-bx-khe">
                                <rect key="frame" x="149.66666666666666" y="219.33333333333334" width="94" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUt-de-Rj8">
                                <rect key="frame" x="16" y="581.33333333333337" width="361" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="su5-CA-3lo">
                                <rect key="frame" x="16" y="608" width="361" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj5-ua-DQo">
                                        <rect key="frame" x="16" y="12" width="329" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588450000005" green="0.94901967050000002" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vj5-ua-DQo" secondAttribute="trailing" constant="16" id="6sM-yM-TvZ"/>
                                    <constraint firstItem="vj5-ua-DQo" firstAttribute="centerY" secondItem="su5-CA-3lo" secondAttribute="centerY" id="KaZ-sR-T86"/>
                                    <constraint firstAttribute="height" constant="44" id="V7R-K8-t6z"/>
                                    <constraint firstItem="vj5-ua-DQo" firstAttribute="leading" secondItem="su5-CA-3lo" secondAttribute="leading" constant="16" id="ypm-T3-9xm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FYh-EN-zCI">
                                <rect key="frame" x="16" y="657" width="361" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bLo-Ti-2Tl"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCardCell" textLabel="7O8-rD-rYx" style="IBUITableViewCellStyleDefault" id="ZrG-ye-W1F" customClass="TaskCardCell" customModule="CRMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZrG-ye-W1F" id="jyh-7T-bP1">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7O8-rD-rYx">
                                                    <rect key="frame" x="20" y="0.0" width="321" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBP-Ra-LfX" customClass="FSCalendar" customModule="CRMS">
                                <rect key="frame" x="16" y="298.33333333333331" width="361" height="299.99999999999994"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="c5O-fS-CSN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="83H-fx-j4P"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.93725490196078431" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2q2-k7-laj" firstAttribute="centerX" secondItem="GoN-As-6eP" secondAttribute="centerX" id="7uC-jJ-NBN"/>
                            <constraint firstItem="WUt-de-Rj8" firstAttribute="leading" secondItem="83H-fx-j4P" secondAttribute="leading" constant="16" id="DE4-Cd-Kvw"/>
                            <constraint firstItem="su5-CA-3lo" firstAttribute="top" secondItem="WUt-de-Rj8" secondAttribute="bottom" constant="5" id="Est-kK-orr"/>
                            <constraint firstItem="83H-fx-j4P" firstAttribute="trailing" secondItem="nBP-Ra-LfX" secondAttribute="trailing" constant="16" id="IX9-87-hho"/>
                            <constraint firstItem="83H-fx-j4P" firstAttribute="trailing" secondItem="FYh-EN-zCI" secondAttribute="trailing" constant="16" id="KdC-vF-CPW"/>
                            <constraint firstItem="su5-CA-3lo" firstAttribute="leading" secondItem="83H-fx-j4P" secondAttribute="leading" constant="16" id="O7N-9g-NOq"/>
                            <constraint firstItem="KVb-bx-khe" firstAttribute="centerX" secondItem="GoN-As-6eP" secondAttribute="centerX" id="ORq-pA-NXQ"/>
                            <constraint firstItem="2q2-k7-laj" firstAttribute="top" secondItem="83H-fx-j4P" secondAttribute="top" multiplier="0.7" constant="3" id="WlV-Kg-vfX"/>
                            <constraint firstItem="83H-fx-j4P" firstAttribute="trailing" secondItem="WUt-de-Rj8" secondAttribute="trailing" constant="16" id="btf-Nm-xFf"/>
                            <constraint firstItem="FYh-EN-zCI" firstAttribute="leading" secondItem="83H-fx-j4P" secondAttribute="leading" constant="16" id="ed4-gq-Yy1"/>
                            <constraint firstItem="FYh-EN-zCI" firstAttribute="top" secondItem="su5-CA-3lo" secondAttribute="bottom" constant="5" id="fSx-bL-XuZ"/>
                            <constraint firstItem="83H-fx-j4P" firstAttribute="trailing" secondItem="su5-CA-3lo" secondAttribute="trailing" constant="16" id="lmp-VH-u2l"/>
                            <constraint firstItem="nBP-Ra-LfX" firstAttribute="leading" secondItem="83H-fx-j4P" secondAttribute="leading" constant="16" id="mBm-UV-nTQ"/>
                            <constraint firstItem="83H-fx-j4P" firstAttribute="bottom" secondItem="FYh-EN-zCI" secondAttribute="bottom" constant="-1" id="nir-aH-Lca"/>
                            <constraint firstItem="nBP-Ra-LfX" firstAttribute="top" secondItem="KVb-bx-khe" secondAttribute="bottom" constant="50" id="ojZ-LG-IXr"/>
                            <constraint firstItem="KVb-bx-khe" firstAttribute="top" secondItem="2q2-k7-laj" secondAttribute="bottom" constant="3" id="vaF-qS-f8B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KK0-n4-NC7"/>
                    <connections>
                        <outlet property="calendarView" destination="nBP-Ra-LfX" id="gfd-yc-vGC"/>
                        <outlet property="selectedDateLabel" destination="vj5-ua-DQo" id="0Tg-A9-dzu"/>
                        <outlet property="tasksTableView" destination="FYh-EN-zCI" id="a4z-s3-w1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCJ-RL-WEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.6641221374043" y="379.57746478873241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y9b-gn-jxx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZxG-Ze-HUS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5fy-gW-xe7">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3K8-If-Gjp" kind="relationship" relationship="rootViewController" id="ksA-wx-lTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IB-ct-0O2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.9465648854962" y="379.57746478873241"/>
        </scene>
    </scenes>
    <resources>
        <image name="Light mode logo, compressed &amp; cropped" width="5524" height="3070"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
