<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SI9-l9-bzP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Management-->
        <scene sceneID="c2e-3n-dvb">
            <objects>
                <viewControllerPlaceholder storyboardName="Management" id="R5R-fr-1fj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gLZ-Ud-6Hj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdk-cz-HHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6077" y="435"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="b7K-o5-BUN">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" id="C7z-uq-GrW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2LS-H8-Trq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g71-OV-Ksx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5270" y="435"/>
        </scene>
        <!--AdminRequests-->
        <scene sceneID="RK1-zB-hd2">
            <objects>
                <viewControllerPlaceholder storyboardName="AdminRequests" id="rbi-zL-Y2a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i1t-mn-MEA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxv-h7-Pe7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6905" y="435"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="SJy-pi-wIm">
            <objects>
                <viewControllerPlaceholder storyboardName="Analysis" id="2nl-7N-HF2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ba3-mI-idU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze6-XP-YLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7702" y="435"/>
        </scene>
        <!--Settings-->
        <scene sceneID="AHw-hz-oir">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="5Y3-dg-nCb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fJ7-2D-b9O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xx1-rg-mOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8459" y="435"/>
        </scene>
        <!--Admin Tab Bar Controller-->
        <scene sceneID="Id8-ox-IYF">
            <objects>
                <tabBarController id="SI9-l9-bzP" customClass="AdminTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BfN-0i-z2o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2nl-7N-HF2" kind="relationship" relationship="viewControllers" id="f58-x9-LZ4"/>
                        <segue destination="R5R-fr-1fj" kind="relationship" relationship="viewControllers" id="L1I-zo-IjQ"/>
                        <segue destination="C7z-uq-GrW" kind="relationship" relationship="viewControllers" id="bds-Ph-hWn"/>
                        <segue destination="5Y3-dg-nCb" kind="relationship" relationship="viewControllers" id="R2I-fu-hT6"/>
                        <segue destination="rbi-zL-Y2a" kind="relationship" relationship="viewControllers" id="9bu-n6-20B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFx-a5-1f3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6905" y="12"/>
        </scene>
    </scenes>
</document>
