<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mkP-IK-WYJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications View Controller-->
        <scene sceneID="sIo-1q-ZJI">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" id="bf9-Ug-aah" customClass="NotificationsViewController" customModule="CRMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38H-kn-wmB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light mode logo, compressed &amp; cropped" translatesAutoresizingMaskIntoConstraints="NO" id="Qq0-1Y-hh5">
                                <rect key="frame" x="146.66666666666666" y="116.33333333333331" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bHv-C0-mp6"/>
                                    <constraint firstAttribute="height" constant="100" id="wRN-Jm-x6O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOT-gy-piA">
                                <rect key="frame" x="131" y="225.66666666666666" width="131" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.058823529411764705" green="0.098039215686274508" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJK-Aa-Xfi">
                                <rect key="frame" x="16" y="283" width="361" height="485"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qcX-AR-W7M">
                                        <rect key="frame" x="0.0" y="27" width="361" height="458"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <inset key="separatorInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationCell" id="e1j-dk-oBY" customClass="NotificationCell" customModule="CRMS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="361" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e1j-dk-oBY" id="pcf-wA-egW">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycn-Xa-tKM">
                                        <rect key="frame" x="314" y="-16" width="47" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.34117650989999998" green="0.40784314269999999" blue="0.49019610879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="createBtnTapped:" destination="bf9-Ug-aah" eventType="touchUpInside" id="yCP-ET-y8A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.94117647410000005" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="qcX-AR-W7M" firstAttribute="top" secondItem="mJK-Aa-Xfi" secondAttribute="top" constant="27" id="5mJ-ej-RrD"/>
                                    <constraint firstAttribute="trailing" secondItem="qcX-AR-W7M" secondAttribute="trailing" id="YIo-wg-VhW"/>
                                    <constraint firstAttribute="bottom" secondItem="qcX-AR-W7M" secondAttribute="bottom" id="ge3-mH-YP2"/>
                                    <constraint firstItem="qcX-AR-W7M" firstAttribute="leading" secondItem="mJK-Aa-Xfi" secondAttribute="leading" id="sAI-Us-6Y3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w9w-Fd-Qe0"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.94117647410000005" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Qq0-1Y-hh5" firstAttribute="top" secondItem="w9w-Fd-Qe0" secondAttribute="top" multiplier="0.7" constant="3" id="2rb-Yd-lfX"/>
                            <constraint firstItem="qOT-gy-piA" firstAttribute="top" secondItem="Qq0-1Y-hh5" secondAttribute="bottom" constant="9.3333333333333144" id="FpO-9K-IZx"/>
                            <constraint firstItem="w9w-Fd-Qe0" firstAttribute="trailing" secondItem="mJK-Aa-Xfi" secondAttribute="trailing" constant="16" id="GXy-Ed-B5y"/>
                            <constraint firstItem="mJK-Aa-Xfi" firstAttribute="leading" secondItem="w9w-Fd-Qe0" secondAttribute="leading" constant="16" id="J34-jD-UfM"/>
                            <constraint firstItem="Qq0-1Y-hh5" firstAttribute="centerX" secondItem="38H-kn-wmB" secondAttribute="centerX" id="Nrc-IY-E91"/>
                            <constraint firstItem="mJK-Aa-Xfi" firstAttribute="top" secondItem="qOT-gy-piA" secondAttribute="bottom" constant="28.666666666666686" id="Yxs-e9-YBm"/>
                            <constraint firstItem="qOT-gy-piA" firstAttribute="centerX" secondItem="38H-kn-wmB" secondAttribute="centerX" id="dmd-CR-lkX"/>
                            <constraint firstItem="w9w-Fd-Qe0" firstAttribute="bottom" secondItem="mJK-Aa-Xfi" secondAttribute="bottom" constant="16" id="f2S-iV-feT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cYz-p3-Gcc"/>
                    <connections>
                        <outlet property="tableView" destination="qcX-AR-W7M" id="8Yn-aK-2jF"/>
                        <segue destination="v9V-pV-mCC" kind="show" identifier="ShowNotifDetailSegue" id="wI7-o0-2io"/>
                        <segue destination="Ubm-wf-P1y" kind="show" identifier="ShowCreateSegue" id="RBB-nP-CcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlD-lQ-zlW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.67938931297704" y="576.76056338028172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G8e-Rg-mqB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mkP-IK-WYJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="EEj-aF-cGq">
                        <imageReference key="image" image="bell.badge" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="bell.badge" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qo5-sn-1YJ">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bf9-Ug-aah" kind="relationship" relationship="rootViewController" id="VHL-vD-cKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZA-rP-JSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45.038167938931295" y="576.76056338028172"/>
        </scene>
        <!--Notif Detail View Controller-->
        <scene sceneID="lzr-BA-Y7R">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="v9V-pV-mCC" customClass="NotifDetailViewController" customModule="CRMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjE-22-oJp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5VX-BZ-Mfx">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyC-0r-4uS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="131"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light mode logo, compressed &amp; cropped" translatesAutoresizingMaskIntoConstraints="NO" id="FVc-1J-Osz">
                                                <rect key="frame" x="154" y="22" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="AsT-UL-9Hn"/>
                                                    <constraint firstAttribute="height" constant="100" id="Jdo-RP-Khl"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="K3Z-IG-u8n"/>
                                                    <constraint firstAttribute="width" constant="100" id="nPS-R4-SFX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FVc-1J-Osz" firstAttribute="leading" secondItem="gyC-0r-4uS" secondAttribute="leading" constant="154" id="28U-tv-IhT"/>
                                            <constraint firstAttribute="bottom" secondItem="FVc-1J-Osz" secondAttribute="bottom" constant="9" id="TFI-HQ-rWz"/>
                                            <constraint firstAttribute="trailing" secondItem="FVc-1J-Osz" secondAttribute="trailing" constant="139" id="al3-w5-bn7"/>
                                            <constraint firstItem="FVc-1J-Osz" firstAttribute="top" secondItem="gyC-0r-4uS" secondAttribute="top" constant="22" id="oaY-hg-mA2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OT2-mb-cXF">
                                        <rect key="frame" x="0.0" y="131" width="393" height="491"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rJr-qm-xBL">
                                                <rect key="frame" x="12" y="33" width="369" height="475"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W1m-s9-BOK">
                                                        <rect key="frame" x="0.0" y="0.0" width="369" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr2-Kn-ah9">
                                                                <rect key="frame" x="0.0" y="0.0" width="307" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="sGA-8l-zlE">
                                                                <rect key="frame" x="315" y="0.0" width="54" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pvL-uE-1uB">
                                                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="24" height="21.333333333333329"/>
                                                                        <color key="tintColor" red="0.34117650989999998" green="0.40784314269999999" blue="0.49019610879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <imageReference key="image" image="pencil" catalog="system" symbolScale="large"/>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vFF-dC-cDV">
                                                                        <rect key="frame" x="30" y="-4.6666666666666679" width="24" height="28"/>
                                                                        <color key="tintColor" red="0.34117650989999998" green="0.40784314269999999" blue="0.49019610879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <imageReference key="image" image="trash" catalog="system" symbolScale="large"/>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-Zl-AhI">
                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="369" height="454.66666666666669"/>
                                                        <color key="tintColor" red="0.34117650989999998" green="0.40784314269999999" blue="0.49019610879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431610000004" green="0.94117647410000005" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="rJr-qm-xBL" firstAttribute="width" secondItem="OT2-mb-cXF" secondAttribute="width" multiplier="0.938931" id="BwL-c0-bvF"/>
                                            <constraint firstItem="rJr-qm-xBL" firstAttribute="height" secondItem="OT2-mb-cXF" secondAttribute="height" multiplier="0.967413" id="F6J-nq-I04"/>
                                            <constraint firstItem="rJr-qm-xBL" firstAttribute="centerX" secondItem="OT2-mb-cXF" secondAttribute="centerX" id="UQa-ZF-dSa"/>
                                            <constraint firstItem="rJr-qm-xBL" firstAttribute="top" secondItem="OT2-mb-cXF" secondAttribute="top" constant="33" id="yyB-iY-1aq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OT2-mb-cXF" firstAttribute="top" secondItem="gyC-0r-4uS" secondAttribute="bottom" id="GQS-Eu-sFh"/>
                                    <constraint firstItem="OT2-mb-cXF" firstAttribute="top" secondItem="gyC-0r-4uS" secondAttribute="bottom" id="Ulr-rR-72R"/>
                                    <constraint firstItem="OT2-mb-cXF" firstAttribute="leading" secondItem="5VX-BZ-Mfx" secondAttribute="leading" id="YfA-fx-CtY"/>
                                    <constraint firstItem="gyC-0r-4uS" firstAttribute="top" secondItem="5VX-BZ-Mfx" secondAttribute="top" id="gTk-80-Dqj"/>
                                    <constraint firstAttribute="bottom" secondItem="OT2-mb-cXF" secondAttribute="bottom" id="jkN-av-aWg"/>
                                    <constraint firstAttribute="trailing" secondItem="gyC-0r-4uS" secondAttribute="trailing" id="nLU-i5-7E4"/>
                                    <constraint firstItem="gyC-0r-4uS" firstAttribute="leading" secondItem="5VX-BZ-Mfx" secondAttribute="leading" id="yjF-xB-ufs"/>
                                    <constraint firstAttribute="trailing" secondItem="OT2-mb-cXF" secondAttribute="trailing" id="zQ7-eN-gLS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="giB-qa-wCS"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.94117647410000005" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5VX-BZ-Mfx" firstAttribute="top" secondItem="giB-qa-wCS" secondAttribute="top" id="Dbq-65-D09"/>
                            <constraint firstItem="5VX-BZ-Mfx" firstAttribute="trailing" secondItem="giB-qa-wCS" secondAttribute="trailing" id="Mjd-ca-zwS"/>
                            <constraint firstItem="5VX-BZ-Mfx" firstAttribute="leading" secondItem="giB-qa-wCS" secondAttribute="leading" id="OSc-BW-8cV"/>
                            <constraint firstItem="5VX-BZ-Mfx" firstAttribute="bottom" secondItem="giB-qa-wCS" secondAttribute="bottom" id="P9f-TT-hq1"/>
                            <constraint firstItem="5VX-BZ-Mfx" firstAttribute="top" secondItem="giB-qa-wCS" secondAttribute="top" id="S8O-fS-Oym"/>
                            <constraint firstItem="5VX-BZ-Mfx" firstAttribute="trailing" secondItem="giB-qa-wCS" secondAttribute="trailing" id="e3b-wS-69S"/>
                            <constraint firstItem="5VX-BZ-Mfx" firstAttribute="leading" secondItem="giB-qa-wCS" secondAttribute="leading" id="r1N-u3-RKC"/>
                            <constraint firstItem="5VX-BZ-Mfx" firstAttribute="bottom" secondItem="giB-qa-wCS" secondAttribute="bottom" id="srb-ey-K0p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="yyO-UU-q2e">
                        <imageReference key="image" image="person" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="Light mode logo, compressed &amp; cropped" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationItem key="navigationItem" style="editor" id="Y9k-hg-zua"/>
                    <connections>
                        <outlet property="date" destination="yr2-Kn-ah9" id="aKN-GJ-4sW"/>
                        <outlet property="deleteBtn" destination="vFF-dC-cDV" id="0u7-Sb-XpR"/>
                        <outlet property="detail" destination="dhA-Zl-AhI" id="PPS-LP-7tD"/>
                        <outlet property="editBtn" destination="pvL-uE-1uB" id="Seh-bR-Lfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2j-Xk-j3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="1335"/>
        </scene>
        <!--New Announcement-->
        <scene sceneID="WRc-4Z-UG8">
            <objects>
                <viewController storyboardIdentifier="NotifCreateViewController" id="Ubm-wf-P1y" customClass="NotifCreateViewController" customModule="CRMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWc-43-u8m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oTe-c7-1eT">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqF-ZH-kRC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="131"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light mode logo, compressed &amp; cropped" translatesAutoresizingMaskIntoConstraints="NO" id="8qF-L2-i3U">
                                                <rect key="frame" x="154" y="22" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="XGB-AN-eEv"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="XW6-pF-U1s"/>
                                                    <constraint firstAttribute="width" constant="100" id="f61-AC-cwr"/>
                                                    <constraint firstAttribute="height" constant="100" id="pNp-GE-IW6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8qF-L2-i3U" secondAttribute="bottom" constant="9" id="6La-vc-JH2"/>
                                            <constraint firstItem="8qF-L2-i3U" firstAttribute="leading" secondItem="AqF-ZH-kRC" secondAttribute="leading" constant="154" id="Afh-qu-j8B"/>
                                            <constraint firstItem="8qF-L2-i3U" firstAttribute="top" secondItem="AqF-ZH-kRC" secondAttribute="top" constant="22" id="RZl-VC-OFY"/>
                                            <constraint firstAttribute="trailing" secondItem="8qF-L2-i3U" secondAttribute="trailing" constant="139" id="a6O-cF-QgP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgs-et-VRi">
                                        <rect key="frame" x="0.0" y="131" width="393" height="491"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHE-ai-Ftr">
                                                <rect key="frame" x="0.0" y="-13" width="393" height="496"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Eb7-eZ-04T">
                                                        <rect key="frame" x="10" y="0.0" width="373" height="548.33333333333337"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADa-zP-9dk">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.34117650989999998" green="0.40784314269999999" blue="0.49019610879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="nma-eh-dMq">
                                                                <rect key="frame" x="0.0" y="36.333333333333314" width="373" height="22"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTu-Zd-tT3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="22"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Technicians" image="checkbox-unchecked">
                                                                            <color key="titleColor" red="0.34117650989999998" green="0.40784314269999999" blue="0.49019610879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </state>
                                                                        <state key="selected" title="Technicians" image="checkbox-checked"/>
                                                                        <connections>
                                                                            <action selector="techBtnTapped:" destination="Ubm-wf-P1y" eventType="touchUpInside" id="aUZ-Gp-aXg"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avn-ld-Wfb">
                                                                        <rect key="frame" x="157" y="0.0" width="87" height="22"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title=" Student" image="checkbox-unchecked">
                                                                            <color key="titleColor" red="0.34117650989999998" green="0.40784314269999999" blue="0.49019610879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </state>
                                                                        <state key="selected" title="Student" image="checkbox-checked"/>
                                                                        <connections>
                                                                            <action selector="studentBtnTapped:" destination="Ubm-wf-P1y" eventType="touchUpInside" id="mYB-Av-YjQ"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBB-kj-UNZ">
                                                                        <rect key="frame" x="316" y="0.0" width="57" height="22"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Staff" image="checkbox-unchecked">
                                                                            <color key="titleColor" red="0.34117650989999998" green="0.40784314269999999" blue="0.49019610879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </state>
                                                                        <state key="selected" title="Staff" image="checkbox-checked"/>
                                                                        <connections>
                                                                            <action selector="staffBtnTapped:" destination="Ubm-wf-P1y" eventType="touchUpInside" id="hX9-L2-TXm"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtD-hr-gCl">
                                                                <rect key="frame" x="0.0" y="74.333333333333314" width="373" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.34117650989999998" green="0.40784314269999999" blue="0.49019610879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Un8-Ym-Ger">
                                                                <rect key="frame" x="0.0" y="110.66666666666669" width="373" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY5-1n-ekh">
                                                                <rect key="frame" x="0.0" y="160.66666666666669" width="373" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.34117650989999998" green="0.40784314269999999" blue="0.49019610879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Fa-8m-l59">
                                                                <rect key="frame" x="0.0" y="197" width="373" height="297"/>
                                                                <color key="tintColor" red="0.34117650989999998" green="0.40784314269999999" blue="0.49019610879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vpX-gO-jwG">
                                                                <rect key="frame" x="0.0" y="509.99999999999994" width="373" height="38.333333333333314"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZO-VZ-mqu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="38.333333333333336"/>
                                                                        <color key="tintColor" red="0.34117650989999998" green="0.40784314269999999" blue="0.49019610879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="Send"/>
                                                                        <connections>
                                                                            <action selector="sendBtnTapped:" destination="Ubm-wf-P1y" eventType="touchUpInside" id="yVg-uq-WXO"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2M-F2-7f2">
                                                                        <rect key="frame" x="191.66666666666663" y="0.0" width="181.33333333333337" height="38.333333333333336"/>
                                                                        <color key="tintColor" red="0.34117650989999998" green="0.40784314269999999" blue="0.49019610879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="Cancel"/>
                                                                        <connections>
                                                                            <action selector="cancelBtnTapped:" destination="Ubm-wf-P1y" eventType="touchUpInside" id="LYV-or-68K"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="jtD-hr-gCl" firstAttribute="leading" secondItem="Eb7-eZ-04T" secondAttribute="leading" id="53q-3y-71A"/>
                                                            <constraint firstAttribute="trailing" secondItem="gY5-1n-ekh" secondAttribute="trailing" id="6Yo-in-qR2"/>
                                                            <constraint firstItem="Un8-Ym-Ger" firstAttribute="leading" secondItem="Eb7-eZ-04T" secondAttribute="leading" id="AiG-vo-4eT"/>
                                                            <constraint firstItem="ADa-zP-9dk" firstAttribute="top" secondItem="Eb7-eZ-04T" secondAttribute="top" id="B14-Wp-WXr"/>
                                                            <constraint firstItem="ADa-zP-9dk" firstAttribute="leading" secondItem="Eb7-eZ-04T" secondAttribute="leading" id="C9p-9p-1U8"/>
                                                            <constraint firstAttribute="bottom" secondItem="vpX-gO-jwG" secondAttribute="bottom" id="DKH-su-kYD"/>
                                                            <constraint firstItem="vpX-gO-jwG" firstAttribute="leading" secondItem="Eb7-eZ-04T" secondAttribute="leading" id="FY9-Sk-ZEJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Un8-Ym-Ger" secondAttribute="trailing" id="GXI-DM-Gux"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Fa-8m-l59" secondAttribute="trailing" id="HF4-gE-p6f"/>
                                                            <constraint firstAttribute="trailing" secondItem="nma-eh-dMq" secondAttribute="trailing" id="Mty-5X-zfN"/>
                                                            <constraint firstItem="gY5-1n-ekh" firstAttribute="leading" secondItem="Eb7-eZ-04T" secondAttribute="leading" id="WW0-Wr-ucq"/>
                                                            <constraint firstAttribute="trailing" secondItem="vpX-gO-jwG" secondAttribute="trailing" id="bvo-NL-boA"/>
                                                            <constraint firstAttribute="height" constant="548.33333333333337" id="kgL-ZT-Poh"/>
                                                            <constraint firstAttribute="trailing" secondItem="jtD-hr-gCl" secondAttribute="trailing" id="p8o-MT-aSR"/>
                                                            <constraint firstItem="5Fa-8m-l59" firstAttribute="leading" secondItem="Eb7-eZ-04T" secondAttribute="leading" id="u18-7S-inm"/>
                                                            <constraint firstItem="nma-eh-dMq" firstAttribute="leading" secondItem="Eb7-eZ-04T" secondAttribute="leading" id="wzc-9V-8yf"/>
                                                            <constraint firstAttribute="trailing" secondItem="ADa-zP-9dk" secondAttribute="trailing" id="zqY-P3-eX8"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Eb7-eZ-04T" firstAttribute="leading" secondItem="P2D-YJ-vmJ" secondAttribute="leading" constant="10" id="YDY-mz-9lt"/>
                                                    <constraint firstItem="Eb7-eZ-04T" firstAttribute="height" secondItem="hvD-yq-gph" secondAttribute="height" id="Z1S-Rj-vVp"/>
                                                    <constraint firstItem="Eb7-eZ-04T" firstAttribute="top" secondItem="hvD-yq-gph" secondAttribute="top" id="aUG-nW-1r7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Eb7-eZ-04T" secondAttribute="trailing" constant="10" id="dQg-ZG-WJW"/>
                                                    <constraint firstItem="Eb7-eZ-04T" firstAttribute="centerX" secondItem="FHE-ai-Ftr" secondAttribute="centerX" id="yHB-yV-gIg"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="hvD-yq-gph"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="P2D-YJ-vmJ"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431610000004" green="0.94117647410000005" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="FHE-ai-Ftr" firstAttribute="leading" secondItem="Vgs-et-VRi" secondAttribute="leading" id="7o3-u9-Xod"/>
                                            <constraint firstItem="FHE-ai-Ftr" firstAttribute="bottom" secondItem="Vgs-et-VRi" secondAttribute="bottomMargin" id="DPh-7v-khM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vgs-et-VRi" firstAttribute="top" secondItem="AqF-ZH-kRC" secondAttribute="bottom" id="3Bm-sz-BPM"/>
                                    <constraint firstItem="AqF-ZH-kRC" firstAttribute="top" secondItem="oTe-c7-1eT" secondAttribute="top" id="5hV-sm-xR9"/>
                                    <constraint firstItem="Vgs-et-VRi" firstAttribute="leading" secondItem="oTe-c7-1eT" secondAttribute="leading" id="A5B-OE-xxk"/>
                                    <constraint firstItem="Vgs-et-VRi" firstAttribute="top" secondItem="AqF-ZH-kRC" secondAttribute="bottom" id="NSL-8q-uI5"/>
                                    <constraint firstAttribute="trailing" secondItem="AqF-ZH-kRC" secondAttribute="trailing" id="V9k-Ik-3hm"/>
                                    <constraint firstAttribute="trailing" secondItem="Vgs-et-VRi" secondAttribute="trailing" id="fF2-4u-Q2P"/>
                                    <constraint firstAttribute="bottom" secondItem="Vgs-et-VRi" secondAttribute="bottom" id="kW9-CB-6sG"/>
                                    <constraint firstItem="AqF-ZH-kRC" firstAttribute="leading" secondItem="oTe-c7-1eT" secondAttribute="leading" id="z8O-kk-Iof"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5N9-ty-wj4"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.94117647410000005" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FHE-ai-Ftr" firstAttribute="height" secondItem="5N9-ty-wj4" secondAttribute="height" multiplier="0.797428" id="1I3-0d-bZJ"/>
                            <constraint firstItem="oTe-c7-1eT" firstAttribute="top" secondItem="5N9-ty-wj4" secondAttribute="top" id="ICq-fX-TXk"/>
                            <constraint firstItem="FHE-ai-Ftr" firstAttribute="width" secondItem="5N9-ty-wj4" secondAttribute="width" id="NYD-Me-QYq"/>
                            <constraint firstItem="oTe-c7-1eT" firstAttribute="bottom" secondItem="5N9-ty-wj4" secondAttribute="bottom" id="RAc-5Y-SED"/>
                            <constraint firstItem="oTe-c7-1eT" firstAttribute="trailing" secondItem="5N9-ty-wj4" secondAttribute="trailing" id="oYO-eD-8Tv"/>
                            <constraint firstItem="oTe-c7-1eT" firstAttribute="top" secondItem="5N9-ty-wj4" secondAttribute="top" id="q76-e4-BUj"/>
                            <constraint firstItem="oTe-c7-1eT" firstAttribute="leading" secondItem="5N9-ty-wj4" secondAttribute="leading" id="tpd-LZ-p3L"/>
                            <constraint firstItem="oTe-c7-1eT" firstAttribute="bottom" secondItem="5N9-ty-wj4" secondAttribute="bottom" id="wCu-4j-N8r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="gxg-WM-KgS">
                        <imageReference key="image" image="person" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="Light mode logo, compressed &amp; cropped" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.34509804840000002" green="0.40784314269999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="New Announcement" style="editor" id="sa6-41-Shc"/>
                    <connections>
                        <outlet property="detail" destination="5Fa-8m-l59" id="ySa-p9-geV"/>
                        <outlet property="titleInput" destination="Un8-Ym-Ger" id="0HI-nR-ZXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9K1-Ky-iij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.6946564885495" y="576.76056338028172"/>
        </scene>
    </scenes>
    <resources>
        <image name="Light mode logo, compressed &amp; cropped" width="5524" height="3070"/>
        <image name="bell.badge" catalog="system" width="117" height="128"/>
        <image name="checkbox-checked" width="20" height="20"/>
        <image name="checkbox-unchecked" width="18" height="17"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
