<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hfa-r7-K3Z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="FgM-Op-kpj">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Settings" id="hfa-r7-K3Z" customClass="SettingsViewController" customModule="CRMS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEO-CV-bUX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light mode logo, compressed &amp; cropped" translatesAutoresizingMaskIntoConstraints="NO" id="1LL-n2-ePv">
                                <rect key="frame" x="146.66666666666666" y="85.666666666666686" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fu5-cs-ZDN"/>
                                    <constraint firstAttribute="width" constant="100" id="l4m-ck-jGU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23l-jF-QKf">
                                <rect key="frame" x="153.66666666666666" y="188.66666666666666" width="86" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="892-Ck-v2o">
                                <rect key="frame" x="16" y="225.66666666666669" width="361" height="542.33333333333326"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gBF-aH-YTH">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="542.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="separatorColor" red="0.86274516580000005" green="0.84313726430000002" blue="0.83137255909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Profile" rowHeight="130" id="D9V-FY-wW0">
                                                <rect key="frame" x="0.0" y="55.333332061767578" width="361" height="130"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D9V-FY-wW0" id="olc-dc-4dg">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="130"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EDq-Lk-toy">
                                                            <rect key="frame" x="16" y="25.666666666666664" width="80" height="78.666666666666686"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="Kam-wG-1O3"/>
                                                                <constraint firstAttribute="width" constant="80" id="RB6-CA-MHR"/>
                                                            </constraints>
                                                            <imageReference key="image" image="person.crop.circle.fill" catalog="system" renderingMode="hierarchical">
                                                                <hierarchicalColors>
                                                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color systemColor="secondaryLabelColor"/>
                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orO-dq-vRt">
                                                            <rect key="frame" x="108" y="4" width="269" height="94"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" name="text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="user@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkB-Ad-ZW1">
                                                            <rect key="frame" x="108" y="71.666666666666671" width="269" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" text="role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6j-FT-p7y">
                                                            <rect key="frame" x="108" y="97" width="249" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="IkB-Ad-ZW1" firstAttribute="top" secondItem="orO-dq-vRt" secondAttribute="bottom" multiplier="0.7" constant="3" id="15A-Kc-UIp"/>
                                                        <constraint firstItem="orO-dq-vRt" firstAttribute="top" secondItem="olc-dc-4dg" secondAttribute="top" constant="4" id="5Gp-SC-1Gx"/>
                                                        <constraint firstItem="EDq-Lk-toy" firstAttribute="leading" secondItem="olc-dc-4dg" secondAttribute="leading" constant="16" id="8jq-OX-fKh"/>
                                                        <constraint firstItem="EDq-Lk-toy" firstAttribute="centerY" secondItem="olc-dc-4dg" secondAttribute="centerY" id="Gio-qC-sN3"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="T6j-FT-p7y" secondAttribute="trailing" constant="-16" id="IOx-6a-i0Y"/>
                                                        <constraint firstItem="orO-dq-vRt" firstAttribute="leading" secondItem="EDq-Lk-toy" secondAttribute="trailing" constant="12" id="Ksk-St-eqC"/>
                                                        <constraint firstAttribute="trailing" secondItem="orO-dq-vRt" secondAttribute="trailing" constant="-16" id="VsS-Ld-HiZ"/>
                                                        <constraint firstItem="T6j-FT-p7y" firstAttribute="leading" secondItem="EDq-Lk-toy" secondAttribute="trailing" constant="12" id="dWm-3w-HQH"/>
                                                        <constraint firstAttribute="trailing" secondItem="IkB-Ad-ZW1" secondAttribute="trailing" constant="-16" id="fHP-TX-sJF"/>
                                                        <constraint firstItem="T6j-FT-p7y" firstAttribute="top" secondItem="IkB-Ad-ZW1" secondAttribute="bottom" constant="6" id="k96-8I-Dq7"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="T6j-FT-p7y" secondAttribute="bottom" constant="4" id="qkg-nj-icp"/>
                                                        <constraint firstItem="IkB-Ad-ZW1" firstAttribute="leading" secondItem="EDq-Lk-toy" secondAttribute="trailing" constant="12" id="shE-sr-MEn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Preferences" textLabel="27l-L3-zl5" rowHeight="50" style="IBUITableViewCellStyleDefault" id="maC-mP-rr9">
                                                <rect key="frame" x="0.0" y="185.33333206176758" width="361" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="maC-mP-rr9" id="xTB-0R-F5J">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="27l-L3-zl5">
                                                            <rect key="frame" x="20" y="0.0" width="321" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SupportInfo" textLabel="hOB-pk-eXl" imageView="nwd-uB-eMV" rowHeight="50" style="IBUITableViewCellStyleDefault" id="m53-e9-dVX">
                                                <rect key="frame" x="0.0" y="235.33333206176758" width="361" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m53-e9-dVX" id="WOV-2V-bfF">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hOB-pk-eXl">
                                                            <rect key="frame" x="20" y="0.0" width="321" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nwd-uB-eMV">
                                                            <rect key="frame" x="22.166666666666668" y="15.333333333333336" width="19.666666666666664" height="19"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Logout" textLabel="oQw-oi-FmH" imageView="djU-fT-5cM" rowHeight="50" style="IBUITableViewCellStyleDefault" id="KE7-fI-2ab">
                                                <rect key="frame" x="0.0" y="285.33333206176758" width="361" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KE7-fI-2ab" id="yFZ-gZ-KdK">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oQw-oi-FmH">
                                                            <rect key="frame" x="20" y="0.0" width="321" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="djU-fT-5cM">
                                                            <rect key="frame" x="22.166666666666668" y="15.333333333333336" width="19.666666666666664" height="19"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.94117647410000005" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="gBF-aH-YTH" firstAttribute="top" secondItem="892-Ck-v2o" secondAttribute="top" id="U4U-Tz-9Gv"/>
                                    <constraint firstAttribute="trailing" secondItem="gBF-aH-YTH" secondAttribute="trailing" id="Vor-BQ-c6k"/>
                                    <constraint firstAttribute="bottom" secondItem="gBF-aH-YTH" secondAttribute="bottom" id="eqx-Uk-BZ9"/>
                                    <constraint firstItem="gBF-aH-YTH" firstAttribute="leading" secondItem="892-Ck-v2o" secondAttribute="leading" id="xpl-Va-ogk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rle-W0-6RB"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.94117647410000005" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.86274516580000005" green="0.84313726430000002" blue="0.83137255909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="892-Ck-v2o" firstAttribute="top" secondItem="23l-jF-QKf" secondAttribute="bottom" constant="8" id="5Ew-Qa-MeQ"/>
                            <constraint firstItem="23l-jF-QKf" firstAttribute="centerX" secondItem="kEO-CV-bUX" secondAttribute="centerX" id="65r-Dw-KtW"/>
                            <constraint firstItem="892-Ck-v2o" firstAttribute="leading" secondItem="rle-W0-6RB" secondAttribute="leading" constant="16" id="Doo-me-8Th"/>
                            <constraint firstItem="1LL-n2-ePv" firstAttribute="centerX" secondItem="kEO-CV-bUX" secondAttribute="centerX" id="FkD-rr-kO8"/>
                            <constraint firstItem="23l-jF-QKf" firstAttribute="top" secondItem="1LL-n2-ePv" secondAttribute="bottom" constant="3" id="RWt-C5-mOQ"/>
                            <constraint firstItem="1LL-n2-ePv" firstAttribute="top" secondItem="rle-W0-6RB" secondAttribute="top" multiplier="0.7" constant="3" id="ZDs-a5-lic"/>
                            <constraint firstItem="rle-W0-6RB" firstAttribute="bottom" secondItem="892-Ck-v2o" secondAttribute="bottom" constant="16" id="nqA-rN-SIX"/>
                            <constraint firstItem="rle-W0-6RB" firstAttribute="trailing" secondItem="892-Ck-v2o" secondAttribute="trailing" constant="16" id="zm3-4H-1dB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YNA-RA-SE3"/>
                    <connections>
                        <outlet property="tableView" destination="gBF-aH-YTH" id="aoR-hi-fcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6P-7r-OnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5448.0916030534345" y="-159.1549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="Light mode logo, compressed &amp; cropped" width="5524" height="3070"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="text">
            <color red="0.058823529411764705" green="0.098039215686274508" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
